; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board = esp32dev
; Enable Arduino as an ESP-IDF component
framework = arduino
lib_deps =
  olikraus/U8g2@^2.36.12
  https://github.com/pschatzmann/ESP32-A2DP.git
  https://github.com/MajenkoLibraries/Biquad.git
board_build.partitions = huge_app.csv